documentation/docs/dtds/navigation-v10.dtd

<!--
 * ========================================================================
 * 
 * Copyright 2001-2003 The Apache Software Foundation.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 * ========================================================================
-->

<!-- ===================================================================

     Apache Cactus Navigation DTD (Version 1.0)

PURPOSE:
  This DTD defines the structure of Navigation files which need to
  exist in every directory of the documentation to determine the
  navigation menu items.

TYPICAL INVOCATION:

  <!DOCTYPE navigation PUBLIC
       "-//Apache Software Foundation//DTD Cactus Navigation V1.0//EN"
       "navigation-v10.dtd">

==================================================================== -->

<!-- =============================================================== -->
<!-- Navigation -->
<!-- =============================================================== -->

<!ELEMENT navigation (menu*)>
<!ATTLIST navigation
    title CDATA #REQUIRED
    index CDATA #REQUIRED
>

<!ELEMENT menu (menu|item)*>
<!ATTLIST menu
    id ID #IMPLIED
    label CDATA #REQUIRED
>

<!ELEMENT item EMPTY>
<!ATTLIST item
    id ID #REQUIRED
    label CDATA #IMPLIED
>
