documentation/docs/dtds/navigation-v10.dtd

<!-- ===================================================================

     Apache Cactus Navigation DTD (Version 1.0)

PURPOSE:
  This DTD defines the structure of Navigation files which need to
  exist in every directory of the documentation to determine the
  navigation menu items.

TYPICAL INVOCATION:

  <!DOCTYPE navigation PUBLIC
       "-//Apache Software Foundation//DTD Cactus Navigation V1.0//EN"
       "navigation-v10.dtd">

==================================================================== -->


<!-- =============================================================== -->
<!-- Navigation -->
<!-- =============================================================== -->

<!ELEMENT navigation (menu*)>
<!ATTLIST navigation
    title CDATA #REQUIRED
    index CDATA #REQUIRED
>

<!ELEMENT menu (item*)>
<!ATTLIST menu
    label CDATA #REQUIRED
>

<!ELEMENT item (item*)>
<!ATTLIST item
    id ID #REQUIRED
    label CDATA #IMPLIED
>
