documentation/docs/dtds/sitemap-v10.dtd

<!--
 * ========================================================================
 * 
 * Copyright 2001-2003 The Apache Software Foundation.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 * ========================================================================
-->
    
<!-- ===================================================================

     Apache Cactus Sitemap DTD (Version 1.0)

PURPOSE:
  This DTD defines the structure of the Sitemap used as a central URI
  management isntance for Cactus documentation.

TYPICAL INVOCATION:

  <!DOCTYPE sitemap PUBLIC
       "-//Apache Software Foundation//DTD Cactus Sitemap V1.0//EN"
       "sitemap-v10.dtd">

==================================================================== -->


<!-- =============================================================== -->
<!-- Sitemap -->
<!-- =============================================================== -->

<!ELEMENT sitemap (resource*, external*)>

<!ELEMENT resource (#PCDATA)>
<!ATTLIST resource
    id ID #REQUIRED
    target CDATA #IMPLIED
    name CDATA #IMPLIED
    check CDATA #IMPLIED
>

<!ELEMENT external (#PCDATA)>
<!ATTLIST external
    id ID #REQUIRED
    url CDATA #IMPLIED
    name CDATA #IMPLIED
>
