documentation/docs/dtds/sitemap-v10.dtd

<!-- ===================================================================

     Apache Cactus Sitemap DTD (Version 1.0)

PURPOSE:
  This DTD defines the structure of the Sitemap used as a central URI
  management isntance for Cactus documentation.

TYPICAL INVOCATION:

  <!DOCTYPE sitemap PUBLIC
       "-//Apache Software Foundation//DTD Cactus Sitemap V1.0//EN"
       "sitemap-v10.dtd">

==================================================================== -->


<!-- =============================================================== -->
<!-- Sitemap -->
<!-- =============================================================== -->

<!ELEMENT sitemap (resource*, external*)>

<!ELEMENT resource (#PCDATA)>
<!ATTLIST resource
    id ID #REQUIRED
    source CDATA #IMPLIED
    name CDATA #IMPLIED
    check CDATA #IMPLIED
>

<!ELEMENT external (#PCDATA)>
<!ATTLIST external
    id ID #REQUIRED
    url CDATA #IMPLIED
    name CDATA #IMPLIED
>
